<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		<record id="warning_wizard" model="ir.ui.view">
			<field name="name">Warning!</field>
			<field name="model">warning.wizard</field>
			<field name="arch" type="xml">
				<form string="Warning!">
					<div
						string="Insufficient budget. Please contact your Budget Supervisor." />
				</form>
			</field>
		</record>
	</data>
</openerp>