<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_window_action_form_burg" model="ir.ui.view" >
            <field name="name">ir.actions.act_window.form.update</field>
            <field name="model">ir.actions.act_window</field>
            <field name="inherit_id" ref="base.view_window_action_form"/>
            <field name="arch" type="xml">
                <field name="domain" position="after">
                    <field name="domain_force"/>
                </field>
            </field>
        </record>
    </data>
</openerp>
