<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<!-- Customer Invoice Form -->
		<record model="ir.ui.view" id="invoice_form_aai">
			<field name="name">account.invoice.form</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_form" />
			<field name="arch" type="xml">
				<field name="date_due" position="after">
					<field name="fob" />
					<field name="ship_via" />
					<field name="ship_date" />
					<field name="written" />
				</field>
				<label for="currency_id" position="before">
					<field name="rate" attrs="{'invisible':[('rate','=',0.0)]}" />
				</label>
				<field name="comment" position="before">
					<h4>External Note</h4>
					<field name="opening_words" />
					<h4>Internal Note</h4>
				</field>
			</field>
		</record>

		<!-- Supplier Invoice Form -->
		<record model="ir.ui.view" id="invoice_supplier_form_aai">
			<field name="name">account.invoice.form</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_supplier_form" />
			<field name="arch" type="xml">
				<field name="payment_term" position="after">
					<field name="fob" />
					<field name="ship_via" />
					<field name="ship_date" />
					<field name="written" />
				</field>
				<field name="currency_id" position="before">
					<field name="rate" attrs="{'invisible':[('rate','=',0.0)]}" />
				</field>
			</field>
		</record>

		<!-- Customer Payment Form -->
		<record model="ir.ui.view" id="view_vendor_receipt_form_say">
			<field name="name">account.voucher.form</field>
			<field name="model">account.voucher</field>
			<field name="inherit_id" ref="account_voucher.view_vendor_receipt_form" />
			<field name="arch" type="xml">
				<notebook position="before">
					<group>
						<field name="written" />
					</group>
				</notebook>
			</field>
		</record>

		<!-- Supplier Payment Form -->
		<record model="ir.ui.view" id="view_vendor_payment_form_say">
			<field name="name">account.voucher.form</field>
			<field name="model">account.voucher</field>
			<field name="inherit_id" ref="account_voucher.view_vendor_payment_form" />
			<field name="arch" type="xml">
				<notebook position="before">
					<group>
						<field name="written" />
					</group>
				</notebook>
			</field>
		</record>

		<!-- Customer/Supplier List -->
		<record model="ir.ui.view" id="view_partner_tree_ap_ar">
			<field name="name">res.partner.tree</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_partner_tree" />
			<field name="arch" type="xml">
				<field name="email" position="after">
					<field name="credit" />
					<field name="debit" />
				</field>
			</field>
		</record>

		<!-- Journal Entry Form -->
<!-- 		<record model="ir.ui.view" id="view_move_form_written"> -->
<!-- 			<field name="name">account.move.form.written</field> -->
<!-- 			<field name="model">account.move</field> -->
<!-- 			<field name="inherit_id" ref="account.view_move_form" /> -->
<!-- 			<field name="arch" type="xml"> -->
<!-- 				<field name="narration" position="before"> -->
<!-- 					<group> -->
<!-- 						<field name="written" /> -->
<!-- 					</group> -->
<!-- 				</field> -->
<!-- 			</field> -->
<!-- 		</record> -->
	</data>
</openerp>
