<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>

		<record model="ir.ui.view" id="brg_budget_log_form">
			<field name="name">Budget Log</field>
			<field name="model">brg.budget.log</field>
			<field name="arch" type="xml">
				<form>
					<header>
						<button string="Cancel Log" class="oe_highlight" name="cancel_log"
							states="validate" type="object" />
						<button string="Validate Log" class="oe_highlight" name="validate_log"
							states="cancel" type="object" />
						<button string="Delete Log" name="delete_log" states="cancel,validate"
							type="object" />
						<field name="state" widget="statusbar" />
					</header>
					<sheet>
						<group>
							<field name="analytic_id" />
							<field name="account_id" />
							<field name="amount" />
							<field name="date" />
							<field name="currency_id" />
							<field name="rate" />
						</group>
					</sheet>
					<div class="oe_chatter">
						<field name="message_follower_ids" widget="mail_followers" />
						<field name="message_ids" widget="mail_thread" />
					</div>
				</form>
			</field>
		</record>

		<record model="ir.ui.view" id="brg_budget_log_tree">
			<field name="name">Budget Log</field>
			<field name="model">brg.budget.log</field>
			<field name="arch" type="xml">
				<tree>
					<field name="analytic_id" />
					<field name="account_id" />
					<field name="amount" sum="Total" />
					<field name="date" />
					<field name="desc" />
					<field name="po_id" />
					<field name="state" />
				</tree>
			</field>
		</record>

		<record model="ir.actions.act_window" id="action_src_budget_log_tree">
			<field name="context">{'search_default_analytic_id': active_id,
				'default_analytic_id': active_id}</field>
			<field name="name">Searched Budget Log</field>
			<field name="res_model">brg.budget.log</field>
			<field name="view_id" ref="brg_budget.brg_budget_log_tree" />
		</record>

		<record model="ir.actions.act_window" id="action_brg_budget_log">
			<field name="name">Budget</field>
			<field name="res_model">brg.budget.log</field>
			<field name="view_mode">tree,form</field>
		</record>

		<menuitem id="menu_budget_log_1" name="Budget Log" parent="menu_budget_1" sequence="30"
			action="action_brg_budget_log" groups="brg_fin_sec.gr_budget_spv"/>
	</data>
</openerp>