<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
	   <!-- Tambahan Anif -->
	   <record forcecreate="True" id="ir_cron_auto_reverse" model="ir.cron">
            <field name="name">Run Account Move Auto Reverse Scheduler</field>
            <field eval="True" name="active" />
            <field name="user_id" ref="base.user_root" />
            <field name="priority">1</field>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall" />
            <field eval="'account.move.autoreverse.generate'" name="model" />
            <field eval="'run_scheduler'" name="function" />
            <field eval="'()'" name="args" />
        </record>
        
		<record model="ir.ui.view" id="view_move_autoreverse_form">
			<field name="name">account.move.autoreverse.form</field>
			<field name="model">account.move.autoreverse</field>
			<field name="arch" type="xml">
				<form string="Autoreverse Journal Entries">
					<separator string="Autoreverse Journal Entries" name="product_separator" />
					<group>
						<field name="reversal_date" />
					</group>
					<footer>
						<button name="do_autoreverse" string="_Apply" type="object"
							class="oe_highlight" />
						or
						<button string="_Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<record id="action_account_move_autoreverse" model="ir.actions.act_window">
			<field name="name">Autoreverse Journal Entries</field>
			<field name="res_model">account.move.autoreverse</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="view_move_autoreverse_form" />
			<field name="target">new</field>
		</record>

		<record model="ir.values" id="action_account_move_autoreverse_binding">
			<field name="name">action_account_move_autoreverse</field>
			<field name="key2">client_action_multi</field>
			<field name="value"
				eval="'ir.actions.act_window,' +str(ref('action_account_move_autoreverse'))" />
			<field name="model">account.move</field>
		</record>
		
		<record model="ir.ui.view" id="view_move_post_form">
			<field name="name">account.move.post.form</field>
			<field name="model">account.move.post</field>
			<field name="arch" type="xml">
				<form string="Post Journal Entries">
					<p class="oe_grey">
						This action will post Selected Journal Entries
					</p>
					<footer>
						<button name="button_post" string="_Post" type="object"
							class="oe_highlight" groups="account.group_account_manager"/>
						or
						<button string="_Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<record id="action_account_move_post" model="ir.actions.act_window">
			<field name="name">Post Selected Entries</field>
			<field name="res_model">account.move.post</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="view_move_post_form" />
			<field name="target">new</field>
		</record>

		<record model="ir.values" id="action_account_move_post_binding">
			<field name="name">action_account_move_post</field>
			<field name="key2">client_action_multi</field>
			<field name="value"
				eval="'ir.actions.act_window,' +str(ref('action_account_move_post'))" />
			<field name="model">account.move</field>
			<field name="groups">account.group_account_manager</field>
		</record>
		
		<record model="ir.ui.view" id="view_move_reverse_form">
			<field name="name">account.move.reverse.form</field>
			<field name="model">account.move.post</field>
			<field name="arch" type="xml">
				<form string="Reverse Journal Entries">
					<p class="oe_grey">
						This action will duplicate and reverse this journal Balance
					</p>
					<footer>
						<button name="reverse_journal" string="_Reverse" type="object"
							class="oe_highlight" />
						or
						<button string="_Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<record id="action_account_move_reverse" model="ir.actions.act_window">
			<field name="name">Reverse Balance</field>
			<field name="res_model">account.move.post</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="view_move_reverse_form" />
			<field name="target">new</field>
		</record>

		<record model="ir.values" id="action_account_move_reverse_binding">
			<field name="name">action_account_move_reverse</field>
			<field name="key2">client_action_multi</field>
			<field name="value"
				eval="'ir.actions.act_window,' +str(ref('action_account_move_reverse'))" />
			<field name="model">account.move</field>
		</record>

		<record model="ir.ui.view" id="view_move_autoreverse_generate_form">
			<field name="name">account.move.autoreverse.generate.form</field>
			<field name="model">account.move.autoreverse.generate</field>
			<field name="arch" type="xml">
				<form string="Generate Autoreverse Journal Entries">
					<separator string="Generate Autoreverse Journal Entries"
						name="product_separator" />
					<group>
						<field name="date" />
					</group>
					<footer>
						<button name="compute_autoreverse" string="_Apply" type="object"
							class="oe_highlight" />
						or
						<button string="_Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<record id="action_account_move_autoreverse_generate" model="ir.actions.act_window">
			<field name="name">Generate Autoreverse Entries</field>
			<field name="res_model">account.move.autoreverse.generate</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="view_move_autoreverse_generate_form" />
			<field name="target">new</field>
		</record>

		<menuitem sequence="4" action="action_account_move_autoreverse_generate"
			id="menu_generate_autoreverse_move" parent="account.menu_finance_recurrent_entries" />
	</data>
</openerp>