<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_advance_confirm" model="ir.ui.view">
            <field name="name">advance.confirm.form</field>
            <field name="model">advance.confirm</field>
            <field name="arch" type="xml">
                <form string="Select Payment">
                    <group col="4">
                         <group>
                             <field name="journal_id" widget="selection"/>
                             <field name="date" />
                             <field name="due_date" />
                         </group>
                    </group>
                    <footer>
                        <button string="Ok" name="action_confirm" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
               </form>
            </field>
        </record>

        <record id="action_advance_confirm" model="ir.actions.act_window">
            <field name="name">Advance Confirm</field>
            <field name="res_model">advance.confirm</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
           <field name="view_id" ref="view_advance_confirm"/>
           <field name="target">new</field>
        </record>


    </data>
</openerp>
