<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<record id="view_advance_settlement" model="ir.ui.view">
			<field name="name">advance.settlement.form</field>
			<field name="model">advance.settlement</field>
			<field name="arch" type="xml">
				<form string="Credit Note">
					<group>
						<group>
							<field name="date" />
							<field name="journal_id" widget="selection" />
							<!-- <field name="period"/> -->
						</group>
					</group>
					<field name="settlement_line_ids">
						<tree editable="bottom">
							<field name="name" />
							<field name="account_id" />
							<field name="analytic_account_id" />
							<field name="amount" />
						</tree>
					</field>
					<footer>
						<button string="Ok" name="action_settlement" type="object"
							class="oe_highlight" />
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<record id="action_advance_settlement" model="ir.actions.act_window">
			<field name="name">Advance Settlement</field>
			<field name="res_model">advance.settlement</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="view_advance_settlement" />
			<field name="target">new</field>
		</record>


	</data>
</openerp>
