<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<record id="view_account_config_settings_1" model="ir.ui.view">
			<field name="name">account.config.settings.view</field>
			<field name="model">account.config.settings</field>
			<field name="inherit_id" ref="account.view_account_config_settings" />
			<field name="arch" type="xml">
				<xpath expr="//div[@name='group_multi_currency']/group/group"
					position="inside">
					<field name="realized_analytic_id" />
				</xpath>
				<div name="group_multi_currency" position="inside">
					<group
						attrs="{'invisible': [('group_multi_currency', '&lt;&gt;', True)]}"
						col="2">
						<group>
							<field name="unreal_income_currency_exchange_account_id" />
							<field name="unreal_expense_currency_exchange_account_id" />
						</group>
						<group>
						</group>
					</group>
					<group
						attrs="{'invisible': [('group_multi_currency', '&lt;&gt;', True)]}"
						col="2">
						<group>
							<field name="revaluation_journal" />
						</group>
						<group>
						</group>
					</group>
				</div>
			</field>
		</record>

		<record model="ir.ui.view" id="revaluation_view_wizard">
			<field name="name">revaluation.currency.wizard</field>
			<field name="model">revaluation.currency</field>
			<field name="arch" type="xml">
				<form string="Reva Currency Wizard" version="7.0">
					<separator string="Foreign Currency Revaluation" name="product_separator" />
					<group>
						<field name="period_id" required="True" />
						<field name="analytic_account_id" required="True" />
					</group>
					<group></group>
					<footer>
						<button name="revaluate_currency" string="Confirm" class="oe_highlight"
							type="object" />
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<record id="revaluation_action" model="ir.actions.act_window">
			<field name="name">Currency Revaluation</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">revaluation.currency</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>

		<menuitem id="submenu_acc_reval" parent="account.menu_finance_periodical_processing"
			name="Foreign Currency Revaluation" sequence="100" />
		<menuitem id="submenu_bank_reval" parent="submenu_acc_reval"
			name="Generate Entries" action="revaluation_action" />
	</data>
</openerp>